spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/foroalura?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root39239328
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enable = true
springdoc.swagger-ui.path=/swagger-ui.html


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


